<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="189" Column="27" />
      <File FileName="Assets\Scripts\SplashScript.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\LeaderboardGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\Scores.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\GuiScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadScript.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>