<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeaderboardGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/AddScoreOnCollision.cs" Line="40" Column="44" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="253" Column="3" />
      <File FileName="Assets/Scripts/Scores.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="83" Column="51" />
      <File FileName="Assets/Scripts/SkyBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeaderboardGUI.cs" Line="21" Column="13" />
      <File FileName="Assets/Scripts/SettingsScript.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/DeadScript.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/SplashScript.cs" Line="18" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="LeaderboardGUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>