<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/JumpBar.cs" Line="53" Column="33" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="42" Column="27" />
      <File FileName="Assets/Scripts/Scores.cs" Line="21" Column="27" />
      <File FileName="Assets/Scripts/GuiScore.cs" Line="65" Column="27" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>