<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="189" Column="27" />
      <File FileName="Assets\Scripts\Scores.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\GuiScore.cs" Line="75" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StickyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkyBackground.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\BuildingsBackground.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\Gui.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>