<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/admobScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="167" Column="1" />
      <File FileName="Assets/Scripts/admobScript.cs" Line="76" Column="6" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="285" Column="13" />
      <File FileName="Assets/Scripts/AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SettingsScript.cs" Line="12" Column="57" />
      <File FileName="Assets/Scripts/AddScoreOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="17" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="63" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>