<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreInfo.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="198" Column="29" />
      <File FileName="Assets\Scripts\GuiScore.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\LeaderboardGUI.cs" Line="87" Column="111" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>