<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeaderboardGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GuiScore.cs" Line="162" Column="36" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeaderboardGUI.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>