<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/LeaderboardGUI.cs" Line="44" Column="6" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="91" Column="92" />
      <File FileName="Assets/Scripts/ScoreInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StickyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>