<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LocationScript.cs">
    <Files>
      <File FileName="Assets/Scripts/JumpBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="168" Column="40" />
      <File FileName="Assets/Scripts/Scores.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuiScore.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StickyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeaderboardGUI.cs" Line="100" Column="2" />
      <File FileName="Assets/Scripts/LocationScript.cs" Line="29" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>