<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/admobScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundSound.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/SpriteChanger.cs" Line="15" Column="37" />
      <File FileName="Assets/Scripts/StickyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddScoreOnCollision.cs" Line="44" Column="78" />
      <File FileName="Assets/Scripts/SettingsScript.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="108" Column="3" />
      <File FileName="Assets/Scripts/admobScript.cs" Line="66" Column="30" />
      <File FileName="Assets/Scripts/AdManager.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/DeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>