<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController2.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="70" Column="63" />
      <File FileName="Assets/Scripts/DeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController2.cs" Line="130" Column="97" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="26" Column="41" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="7" />
      <File FileName="Assets/Scripts/ObstacleMovement.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>