<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeadScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DeadScript.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\CameraStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="112" Column="4" />
      <File FileName="Assets\Scripts\TimerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StopCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScore.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\Gui.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>